
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
##spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/d4uu9ds6i5k5d8
spring.datasource.username=wzzcgvdnteuqgo
spring.datasource.password=9692038cf3cb1465dd05d90fe5ef8e98726ae4ebe7c88ddd829720e61bf1ffaf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.initialization-mode=always
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.batch.initialize-schema=always


